\input texinfo   @c -*-texinfo-*-

@c %**start of header
@setfilename applebloom.info
@settitle applebloom
@afourpaper
@documentencoding UTF-8
@documentlanguage en
@finalout
@c %**end of header

@c --- start of do not touch ---
@set DICT /usr/share/applebloom
@c --- end of do not touch ---


@copying
Copyright @copyright{} 2013 Mattias Andrée

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts. A copy of the license is included in the section entitled
``GNU Free Documentation License''.
@end quotation
@end copying

@ifnottex
@node Top
@top applebloom -- Apple Bloom the pony dictionary
@insertcopying
@end ifnottex

@titlepage
@title applebloom
@subtitle Apple Bloom the pony dictionary
@author by Mattias Andrée (maandree)

@page
@vskip 0pt plus 1filll
@insertcopying
@page
@*@*
@center `What are you, a dictionary?!'
@end titlepage

@contents



@menu
* Overview::                        Brief overview of @command{applebloom}.
* GNU Free Documentation License::  Copying and sharing this manual.
@end menu



@node Overview
@chapter Overview

Apple Bloom is a simple dictionary that will help you incase you get lost
in either human or pony@footnote{Not that likely, but just in case} jargon.

@command{applebloom} is very easy to use, for its arguments you just add
each word you need help with, and applebloom will try to explain it, and
even tell you whether it is a human word or a pony word.

Apple Bloom keeps all words she knows of in @file{@value{DICT}}, with each
human word appended with @code{.human} and each pony word appended with
@code{.pony}, additionally all blank spaces in the file name is replaced by
a hyphen.


@node GNU Free Documentation License
@appendix GNU Free Documentation License
@include fdl.texinfo

@bye

